sources/Controls/EmailItem.xaml

<UserControl x:Class="EmailClientApplication.Controls.EmailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:EmailClientApplication.Controls"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource EmailItemBorderStyle}" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:EmailItem}}}" Margin="2,0,2,0" ></TextBlock>
            <Button Click="RemoveButton_OnClick" Grid.Column="1" Margin="5,0,0,0" Width="16" Height="16" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Style="{StaticResource EmailItemSharedShapeStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White"  />
                            <Path Style="{StaticResource EmailItemSharedShapeStyle}" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill"  StrokeThickness="1" Margin="3.5"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
